# nexradNow-android

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexradnow/android/app/: LocationSelectionActivity.java
app/src/main/java/com/nexradnow/android/nexradproducts/: NexradGridRenderer.java  NexradRadialRenderer.java  RendererInventory.java
app/src/main/java/com/nexradnow/android/services/: BitmapRenderingIntent.java  NexradDataManager.java
app/src/main/java/com/nexradnow/android/views/: RadarBitmapView.java
app/src/main/res/layout/: activity_choose_location.xml
app/src/main/res/menu/: menu_nexrad_view.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: preferences.xml
