apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.nexradnow.android.app"
        minSdkVersion 15
        versionCode 12
        versionName "1.0.12"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        multiDexEnabled true

    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'

    }

    //compileOptions {
    //    sourceCompatibility JavaVersion.VERSION_1_8
    //    targetCompatibility JavaVersion.VERSION_1_8
    //}

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.android.support:multidex:1.0.3'
    // TODO: add dagger2 DI library and annotation processor
    compile 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3'
    compile 'com.github.stephanenicolas.toothpick:smoothie:1.1.3'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // For the optional Nullable annotation
    //compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    // EventBus for inter-component communications
    compile 'de.greenrobot:eventbus:2.4.0'
    // Location services etc
    compile 'com.google.android.gms:play-services-location:15.0.1'
    // FTP client
    compile 'commons-net:commons-net:3.3'
    // IOUtils
    compile 'commons-io:commons-io:2.4'
    // netCDF
    compile ('edu.ucar:netcdf4:4.5.5') {
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }

    // validation (email) // remove !!! use set email....
    compile('commons-validator:commons-validator:1.4.0') {
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
        exclude group: 'commons-collections', module: 'commons-collections'
    }
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    compile 'com.squareup.picasso:picasso:2.71828'
}

